service/api/conversationapis/service/v1/service.proto

syntax = "proto3";

package service.v1;

import "google/api/annotations.proto";
import "service/v1/create_conversation.proto";
import "service/v1/create_note.proto";
import "service/v1/delete_note.proto";
import "service/v1/get_conversation.proto";
import "service/v1/get_note.proto";
import "service/v1/list_conversations.proto";
import "service/v1/update_reply.proto";

option go_package = "atypicaldev.com/conversation/notes/internal/proto/service/v1";

service ConversationService {  
  rpc CreateConversation(CreateConversationRequest) returns (CreateConversationResponse) {
    option (google.api.http) = {
      post: "/v1/conversations"
      body: "*"
    };
  }
  
  rpc CreateNote(CreateNoteRequest) returns (CreateNoteResponse) {
    option (google.api.http) = {
      post: "/v1/conversations/{conversation_id}/notes"
      body: "*"
    };
  }

  rpc GetConversation(GetConversationRequest) returns (GetConversationResponse) {
    option (google.api.http) = {
      get: "/v1/conversations/{conversation_id}"
    };
  }
  
  rpc GetNote(GetNoteRequest) returns (GetNoteResponse) {
    option (google.api.http) = {
      get: "/v1/notes/{note_id}"
    };
  }
  
  rpc GetNotes(GetNotesRequest) returns (GetNotesResponse) {
    option (google.api.http) = {
      get: "/v1/conversations/{conversation_id}/notes"
    };
  }

  rpc UpdateReply(UpdateReplyRequest) returns (UpdateReplyResponse) {
    option (google.api.http) = {
      patch: "/v1/conversations/{conversation_id}/notes/{note_id}/reply"
    };
  }

  rpc ListConversations(ListConversationsRequest) returns (ListConversationsResponse) {
    option (google.api.http) = {
      get: "/v1/conversations"
    };
  }

  rpc DeleteNote(DeleteNoteRequest) returns (DeleteNoteResponse) {
    option (google.api.http) = {
      delete: "/v1/conversations/{conversation_id}/notes/{notes_id}"
    };
  }
}